pipeline {
    agent {
        docker { 
            image 'justb4/jmeter:latest' 
            args '-u root --entrypoint=""' 
        }
    }

    stages {
        stage('Checkout') {
            steps { checkout scm }
        }

        stage('Prepare folders') {
            steps { sh 'mkdir -p jmeter/results jmeter/reports' }
        }

        stage('Run JMeter') {
            steps {
                // Rodamos o teste. Mesmo que falhe, o pipeline continua para o próximo stage
                sh 'jmeter -n -t jmeter/tests/load_products.jmx -l jmeter/results/load-results.jtl'
            }
        }

        stage('Generate HTML report') {
            // Geramos o relatório ANTES da validação para você ter os dados do erro 400
            steps {
                sh 'jmeter -g jmeter/results/load-results.jtl -o jmeter/reports'
            }
        }

        stage('Validate Results') {
            steps {
                script {
                    def failures = sh(script: "grep -c ',false,' jmeter/results/load-results.jtl || echo 0", returnStdout: true).trim()
                    echo "Total de falhas: ${failures}"

                    if (failures != '0' && failures != "") {
                        // Aqui o build fica vermelho e avisa o GitHub para bloquear o Merge
                        error "O teste de performance falhou com ${failures} erros. Verifique o HTML Report abaixo."
                    }
                }
            }
        }
    }

    post {
        always {
            // Isso faz o botão "JMeter Report" aparecer no menu lateral do Jenkins
            publishHTML([
                allowMissing: true,
                alwaysLinkToLastBuild: true,
                keepAll: true,
                reportDir: 'jmeter/reports',
                reportFiles: 'index.html',
                reportName: 'JMeter Report'
            ])
        }
    }
}