pipeline {
    agent {
        docker { 
            image 'justb4/jmeter:latest' 
            args '-u root --entrypoint=""' 
        }
    }
    stages {
        stage('Checkout') { steps { checkout scm } }
        
        stage('Prepare folders') { steps { sh 'mkdir -p jmeter/results jmeter/reports' } }

        stage('Run JMeter') {
            steps {
                // O "|| true" garante que mesmo se o JMeter retornar erro, o estágio não morra
                sh 'jmeter -n -t jmeter/tests/load_products.jmx -l jmeter/results/load-results.jtl || true'
            }
        }

        stage('Generate HTML report') {
            steps {
                sh 'jmeter -g jmeter/results/load-results.jtl -o jmeter/reports'
            }
        }

        stage('Validate (Soft Check)') {
            steps {
                script {
                    def failures = sh(script: "grep -c ',false,' jmeter/results/load-results.jtl || echo 0", returnStdout: true).trim()
                    echo "Falhas encontradas: ${failures}"
                    
                    if (failures != '0') {
                        // Define como instável, mas NÃO bloqueia o pipeline
                        currentBuild.result = 'UNSTABLE'
                        echo "Atenção: Existem falhas nos testes, mas o PR não será bloqueado por isso."
                    }
                }
            }
        }
    }
    post {
        always {
            // Salva os arquivos para você analisar o erro 400
            archiveArtifacts artifacts: 'jmeter/reports/**/*', allowEmptyArchive: true
        }
    }
}