pipeline {
    agent {
        docker { 
            image 'justb4/jmeter:latest' 
            args '-u root --entrypoint=""' 
        }
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Prepare folders') {
            steps {
                sh 'mkdir -p jmeter/results jmeter/reports'
            }
        }

        stage('Run JMeter') {
            steps {
                // Limpa resultados anteriores e roda o teste
                sh '''
                    rm -f jmeter/results/load-results.jtl
                    jmeter -n -t jmeter/tests/load_products.jmx -l jmeter/results/load-results.jtl
                '''
            }
        }

        stage('Generate HTML report') {
            steps {
                // Gera o relatório antes da validação para que você possa baixar os dados
                sh '''
                    if [ -f jmeter/results/load-results.jtl ]; then
                        rm -rf jmeter/reports/*
                        jmeter -g jmeter/results/load-results.jtl -o jmeter/reports
                    fi
                '''
            }
        }

        stage('Validate Results') {
            steps {
                script {
                    def failures = sh(
                        script: "grep -c ',false,' jmeter/results/load-results.jtl || echo 0",
                        returnStdout: true
                    ).trim()

                    echo "Total de falhas detectadas: ${failures}"

                    if (failures != '0' && failures != "") {
                        // Este comando interrompe o build e avisa o GitHub para bloquear o merge
                        error "O teste de performance falhou com ${failures} erros. Baixe o relatório nos Artifacts."
                    }
                }
            }
        }
    }

    post {
        always {
            // Como seu Jenkins não tem o plugin HTML Publisher, usamos o archiveArtifacts
            // Você poderá baixar o relatório .zip na página do build
            archiveArtifacts artifacts: 'jmeter/reports/**/*', allowEmptyArchive: true
            echo 'Pipeline finalizado. Relatórios salvos como artefatos.'
        }
    }
}